# Generated by iptables-save v1.4.21 on Tue Dec 25 16:58:34 2018
*filter
:INPUT ACCEPT [3831:1125269]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [2470:281591]
COMMIT
# Completed on Tue Dec 25 16:58:34 2018
# Generated by iptables-save v1.4.21 on Tue Dec 25 16:58:34 2018
*mangle
:PREROUTING ACCEPT [46:2380]
:INPUT ACCEPT [46:2380]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [31:2452]
:POSTROUTING ACCEPT [31:2452]
-A OUTPUT -j DSCP --set-dscp 0x00
-A OUTPUT -p udp -m udp --dport 5060 -j DSCP --set-dscp 0x0a
-A OUTPUT -p tcp -m tcp --dport 5060 -j DSCP --set-dscp 0x0a
-A OUTPUT -p udp -m udp --dport 6970:6999 -j DSCP --set-dscp 0x2e
-A OUTPUT -p tcp -m tcp --dport 6970:6999 -j DSCP --set-dscp 0x2e
COMMIT
# Completed on Tue Dec 25 16:58:34 2018
