# Generated by iptables-save v1.4.21 on Sun Dec 23 13:09:59 2018
*mangle
:PREROUTING ACCEPT [58:2932]
:INPUT ACCEPT [58:2932]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [41:3348]
:POSTROUTING ACCEPT [41:3348]
-A OUTPUT -p udp -m udp --sport 5060 -j DSCP --set-dscp 0x2e
-A OUTPUT -p udp -m udp --sport 10000:20000 -j DSCP --set-dscp 0x0a
COMMIT
# Completed on Sun Dec 23 13:09:59 2018
# Generated by iptables-save v1.4.21 on Sun Dec 23 13:09:59 2018
*filter
:INPUT ACCEPT [1765:964561]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1280:176143]
COMMIT
# Completed on Sun Dec 23 13:09:59 2018

