\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entorno de trabajo.}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topolog\IeC {\'\i }a de la red.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cliente y servidor.}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Router.}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Archivos de configuraci\IeC {\'o}n e inicializaci\IeC {\'o}n.}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marcado de paquetes.}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configuraci\IeC {\'o}n de iptables.}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reglas iptables utilizadas.}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis del rendimiento.}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ancho de banda sin marcado.}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Captura de paquetes mediante Wireshark.}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paquetes con marcado Expedited Forwarding.}}{9}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Paquetes con marcado Assured Forwarding.}}{10}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Paquetes con marcado Best Effort.}}{11}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Incidencias surgidas en el transcurso de la pr\IeC {\'a}ctica.}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Repositorio.}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliograf\IeC {\'\i }a}{13}{section.6}}
