\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entorno de trabajo.}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topolog\IeC {\'\i }a de la red.}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cliente y servidor.}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Router.}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Archivos de configuraci\IeC {\'o}n e inicializaci\IeC {\'o}n.}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marcado de paquetes.}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configuraci\IeC {\'o}n de iptables en router, cliente y server.}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reglas iptables utilizadas en router, cliente y server.}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis del rendimiento.}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliograf\IeC {\'\i }a}{8}{section.4}}
